{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Development)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_dev.dart",
            "args": []
        },
        {
            "name": "Flutter (Staging)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_staging.dart",
            "args": []
        },
        {
            "name": "Flutter (Production)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main_prod.dart",
            "args": []
        }
    ]
}